{
    "files.associations": {
        "*.arff": "arff",
        "*.ARFF": "arff"
    },
    "workbench.editorAssociations": {
        "*.arff": "default"
    },
    "editor.rulers": [80],
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": true,
    "editor.suggest.showStatusBar": true,
    "editor.quickSuggestions": {
        "comments": "on",
        "strings": "on",
        "other": "on"
    },
    "todo-tree.highlights.customHighlight": {
        "TODO": {
            "foreground": "#fff",
            "background": "#ffbd2a",
            "iconColour": "#ffbd2a"
        },
        "FIXME": {
            "foreground": "#fff",
            "background": "#f06292",
            "iconColour": "#f06292"
        }
    },
    "cSpell.words": [
        "Temurin"
    ]
} 